#
# Dice Roller Makefile for C project
# 

# Compiler Options
COMPILER=gcc
CFLAGS=-Wall -g -std=gnu99
#LDFLAGS=

# Source Location
SOURCEDIR=src/
# Output Location
BINDIR=bin/

# Output File 
BINFILE=DiceRoller 


# Default Run all, clean then build
all: clean build

build: $(SOURCEDIR)/dice_roller.c $(SOURCEDIR)/roller.c $(SOURCEDIR)/logging.c 
	mkdir $(BINDIR) 
	$(COMPILER) $(CFLAGS) $(SOURCEDIR)/dice_roller.c $(SOURCEDIR)/roller.c $(SOURCEDIR)/logging.c  -o $(BINDIR)/$(BINFILE)

clean: 
	rm -rf $(BINDIR)

